# estudos-tiposderequest-property-bean

./: pom.xml
src/main/java/com/estudos/spring/estudos/: EstudosApplication.java
src/main/java/com/estudos/spring/estudos/configuration/: ApplicationConfiguration.java  ArquivoProperties.java  ServiceConfiguration.java
src/main/java/com/estudos/spring/estudos/controller/: RequestMappingApplicationPropertiesEBeans.java  RequestMappingComParametrosNaUri.java  RequestMappingComParametrosNoPayload.java  RequestMappingSimplesSemParametros.java
src/main/java/com/estudos/spring/estudos/requestmodel/: PessoaInput.java
src/main/java/com/estudos/spring/estudos/responsemodel/: ResponseSimples.java
src/main/resources/: application.properties
src/main/resources/CollectionPostman/: Collection - Curso Especialista Spring Rest.postman_collection.json  Curso Esp. Spring Rest - Tipos Request - Applic.Properties - Bean.postman_collection.json
src/test/java/com/estudos/spring/estudos/: EstudosApplicationTests.java
