####################################################################################
estudos.properties.mensagem-arquivo = Esta mensagem veio do arquito properties..

####################################################################################
estudos.properties.usando-values = Estou usando anotacao values sem precisar criar uma classe.

####################################################################################
server.servlet.context-path=/api/estudos-spring/v1
